<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="favicon.ico">

  <title>Morning coffee</title>
</head>

<body>

  <div class="page">
    <div class="container">
      <div class="cup">
        <div class="cup-base">
          <div class="cup-base-object">
            <div class="cup-handle-front"></div>
            <div class="cup-handle-back"></div>
          </div>
          <div class="cup-glare"></div>
        </div>
        <div class="cup-top"></div>
        <div class="cup-top-insight"></div>
        <div class="coffee">
          <div class="coffee-foam">
            <div class="coffee-dark"></div>
          </div>
          <div class="bubbles">
            <span class="bubble bubble-large" data-large-index="1"></span>
            <span class="bubble bubble-large" data-large-index="2"></span>
            <span class="bubble bubble-large" data-large-index="3"></span>
            <span class="bubble bubble-large" data-large-index="4"></span>
            <span class="bubble bubble-medium" data-medium-index="1"></span>
            <span class="bubble bubble-medium" data-medium-index="2"></span>
            <span class="bubble bubble-medium" data-medium-index="3"></span>
            <span class="bubble bubble-medium" data-medium-index="4"></span>
            <span class="bubble bubble-medium" data-medium-index="5"></span>
            <span class="bubble bubble-small" data-small-index="1"></span>
            <span class="bubble bubble-small" data-small-index="2"></span>
            <span class="bubble bubble-small" data-small-index="3"></span>
            <span class="bubble bubble-small" data-small-index="4"></span>
            <span class="bubble bubble-small" data-small-index="5"></span>
            <span class="bubble bubble-small" data-small-index="6"></span>
            <span class="bubble bubble-small" data-small-index="7"></span>
          </div>
        </div>
      </div>
      <div class="saucer">
        <div class="saucer-stand"></div>
        <div class="saucer-base"></div>
      </div>
    </div>
  </div>

</body>

</html>